Prosze wypelnic plik appData.json

dopuszczalne atrybuty:

Name: operation
Type: String
Value: Rotate 90

Name: operation
Type: String
Value: Rotate 180

Name: operation
Type: String
Value: Rotate 270

Name: operation
Type: String
Value: Grayscale

Name: key
Type: String
Value: {image_name}.{image_extention}